<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"></link>
    <script src="https://code.iconify.design/1/1.0.6/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>

<body>
  <div class="row">
    <div class="col-lg-10" style="font-family: 'Righteous', cursive;margin-left:36%;">
     <h1> <span class="iconify" data-icon="mdi-cricket" data-inline="false" data-width="40" data-height="40"></span>CRICKET GAME</h1>
     </div>
     </div>
    <script src="output.js"></script>
</body>

</html>
